<mxfile host="65bd71144e">
    <diagram id="4h4-1hlXPLHmPYGvHNiX" name="案1(json)">
        <mxGraphModel dx="1775" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="kcgWifi" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;labelBackgroundColor=#ffffff;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="20" y="180" width="1120" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="RTKLIB:str2str.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="920" y="456.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="buMRhMvBDXyK5qbtizx7-53" value="vpn" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="970" y="20" width="190" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="RR-BX4RhPZ8IhZsyOKge-55" value="raspberry pi[rover]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="570" y="414" width="550" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;vpn&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="20" width="190" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="windowsHostname&lt;br&gt;:2101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="5" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.6054" y="1" relative="1" as="geometry">
                        <mxPoint x="-16" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="RTKLIB:str2str.exe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="270" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="210.159.27.13:2101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="44" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1065" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="rover:2103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="14" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RR-BX4RhPZ8IhZsyOKge-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=15;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="935" y="530"/>
                            <mxPoint x="935" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RR-BX4RhPZ8IhZsyOKge-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="14" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1005" y="517"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="log" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=none;align=center;size=15;" parent="1" vertex="1">
                    <mxGeometry x="920" y="544" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1019.9984133758073" y="523.9957505544033" as="geometry">
                        <mxPoint x="4" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="4'" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1039.9984133758073" y="489.99575055440334" as="geometry">
                        <mxPoint x="-123" y="38" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1019.9984133758073" y="513.9957505544033" as="geometry">
                        <mxPoint x="-36" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="909.9984133758073" y="473.99575055440334" as="geometry">
                        <mxPoint x="1" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="rover.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="456.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="33" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="serverTcp.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="614" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="monitor.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;align=center;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="710" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="consoleBase.out&lt;br&gt;(consolePattern.out)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;align=center;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="920" y="614" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="43" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="基準局" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1005" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&#10;&#10;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;J教室ルータ&lt;/span&gt;&lt;br style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42);&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;210.159.27.13&lt;/span&gt;&#10;&#10;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1005" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="windowsPC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="260" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="47" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="980" y="554"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="f9p : 移動局" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="554" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="モータドライバ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="990" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="33" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="430" as="sourcePoint"/>
                        <mxPoint x="610" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="33" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="480" as="sourcePoint"/>
                        <mxPoint x="610" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="33" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="430" as="sourcePoint"/>
                        <mxPoint x="610" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RR-BX4RhPZ8IhZsyOKge-53" value="方位センサ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="704" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RR-BX4RhPZ8IhZsyOKge-54" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RR-BX4RhPZ8IhZsyOKge-53" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="430" as="sourcePoint"/>
                        <mxPoint x="610" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="raspberry pi[rakuhoku]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="40" y="420" width="490" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="oU8cGqscpkHNVwqa0P7M-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=30;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oU8cGqscpkHNVwqa0P7M-54" target="oU8cGqscpkHNVwqa0P7M-55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oU8cGqscpkHNVwqa0P7M-54" value="serverプログラム" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oU8cGqscpkHNVwqa0P7M-55" value="csv" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
                    <mxGeometry x="80" y="650" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="062Bthyyob5zDCIBf9DL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="062Bthyyob5zDCIBf9DL-54" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="564"/>
                            <mxPoint x="710" y="614"/>
                            <mxPoint x="705" y="614"/>
                            <mxPoint x="705" y="644"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="062Bthyyob5zDCIBf9DL-54" value="masterConsole.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="585" y="534" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hpHJOi-LV5hMV97UFWcU-54" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.006;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="oU8cGqscpkHNVwqa0P7M-54" target="062Bthyyob5zDCIBf9DL-54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="560" as="sourcePoint"/>
                        <mxPoint x="410" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7Uo8St-xOnKl7V2g1DIS" name="案2(FIFO)">
        <mxGraphModel dx="1509" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="2722oZhgoKBcBwYdFfBj-0"/>
                <mxCell id="2722oZhgoKBcBwYdFfBj-1" parent="2722oZhgoKBcBwYdFfBj-0"/>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-0" value="kcgWifi" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;labelBackgroundColor=#ffffff;fontColor=#0A0A0A;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="15" y="179" width="1120" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-1" value="RTKLIB:str2str.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="915" y="455.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-2" value="vpn" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="965" y="19" width="190" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-3" value="raspberry pi[rover]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="565" y="413" width="550" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-4" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;vpn&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;fillColor=none;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="965" y="19" width="190" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-5" value="windowsHostname&lt;br&gt;:2101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-7" target="MkDBwqyUFpDcXtYGxTR2-1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MkDBwqyUFpDcXtYGxTR2-5">
                    <mxGeometry x="0.6054" y="1" relative="1" as="geometry">
                        <mxPoint x="-16" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-7" value="RTKLIB:str2str.exe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="1005" y="269" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-8" value="210.159.27.13:2101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-24" target="MkDBwqyUFpDcXtYGxTR2-7" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="169" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-9" value="rover:2103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-1" target="MkDBwqyUFpDcXtYGxTR2-17" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=15;entryDy=0;entryPerimeter=0;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-1" target="MkDBwqyUFpDcXtYGxTR2-12" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="930" y="529"/>
                            <mxPoint x="930" y="529"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-1" target="MkDBwqyUFpDcXtYGxTR2-27" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="516"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-12" value="log" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=none;align=center;size=15;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="915" y="543" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-13" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="1014.9984133758073" y="522.9957505544033" as="geometry">
                        <mxPoint x="4" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-14" value="4'" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="1034.9984133758073" y="488.99575055440334" as="geometry">
                        <mxPoint x="-123" y="38" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-15" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="1014.9984133758073" y="512.9957505544033" as="geometry">
                        <mxPoint x="-36" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-16" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="904.9984133758073" y="472.99575055440334" as="geometry">
                        <mxPoint x="1" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-17" value="rover.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="715" y="455.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-19" target="MkDBwqyUFpDcXtYGxTR2-20" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-19" value="serverTcp.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="715" y="613" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-20" value="monitor.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;align=center;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="705" y="699" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-21" value="consoleBase.out&lt;br&gt;(consolePattern.out)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;align=center;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="915" y="613" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-23" target="MkDBwqyUFpDcXtYGxTR2-24" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-23" value="基準局" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="1000" y="29" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-24" value="&#10;&#10;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;J教室ルータ&lt;/span&gt;&lt;br style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42);&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;210.159.27.13&lt;/span&gt;&#10;&#10;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="1000" y="109" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-25" value="windowsPC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="995" y="259" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-27" target="MkDBwqyUFpDcXtYGxTR2-1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="975" y="553"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-27" value="f9p : 移動局" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="955" y="553" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-28" value="モータドライバ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="985" y="699" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-19" target="MkDBwqyUFpDcXtYGxTR2-28" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="429" as="sourcePoint"/>
                        <mxPoint x="605" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-30" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-19" target="MkDBwqyUFpDcXtYGxTR2-21" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="479" as="sourcePoint"/>
                        <mxPoint x="605" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-31" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-19" target="MkDBwqyUFpDcXtYGxTR2-17" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="429" as="sourcePoint"/>
                        <mxPoint x="605" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-32" value="方位センサ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="845" y="703" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-33" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-32" target="MkDBwqyUFpDcXtYGxTR2-19" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="429" as="sourcePoint"/>
                        <mxPoint x="605" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-34" value="raspberry pi[rakuhoku]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="35" y="419" width="490" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=30;entryDy=0;entryPerimeter=0;" edge="1" source="MkDBwqyUFpDcXtYGxTR2-36" target="MkDBwqyUFpDcXtYGxTR2-37" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="2722oZhgoKBcBwYdFfBj-1" source="MkDBwqyUFpDcXtYGxTR2-36" target="1mH5I6TLiAHNWnVb_CI_-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-36" value="serverプログラム" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="75" y="499" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MkDBwqyUFpDcXtYGxTR2-37" value="csv" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="75" y="649" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=60;entryDy=30;entryPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="2722oZhgoKBcBwYdFfBj-1" source="W9wcYQlUZOqT4Q3mTUsH-0" target="1mH5I6TLiAHNWnVb_CI_-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="W9wcYQlUZOqT4Q3mTUsH-0" value="masterConsole.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="335" y="599" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="2722oZhgoKBcBwYdFfBj-1" source="1mH5I6TLiAHNWnVb_CI_-0" target="MkDBwqyUFpDcXtYGxTR2-36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-0" value="FIFO_B" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="225" y="599" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="2722oZhgoKBcBwYdFfBj-1" source="1mH5I6TLiAHNWnVb_CI_-1" target="W9wcYQlUZOqT4Q3mTUsH-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-1" value="FIFO_A" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="2722oZhgoKBcBwYdFfBj-1">
                    <mxGeometry x="365" y="499" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1mH5I6TLiAHNWnVb_CI_-6" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="2722oZhgoKBcBwYdFfBj-1" source="W9wcYQlUZOqT4Q3mTUsH-0" target="MkDBwqyUFpDcXtYGxTR2-19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="429" as="sourcePoint"/>
                        <mxPoint x="605" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5j5Y93fpTIJGQrGHd6JN" name="アイコンの説明">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="kNCsVmunjcMlmzxXIHjF-0"/>
                <mxCell id="kNCsVmunjcMlmzxXIHjF-1" parent="kNCsVmunjcMlmzxXIHjF-0"/>
                <mxCell id="XlnbSORkpJPxRoDRaM9c-1" value="" style="group" vertex="1" connectable="0" parent="kNCsVmunjcMlmzxXIHjF-1">
                    <mxGeometry x="620" y="30" width="530" height="787" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-0" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="XlnbSORkpJPxRoDRaM9c-1">
                    <mxGeometry width="530" height="775.3694581280788" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-1" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry width="530" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-1">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-3" value="post通信によるjsonの送信" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-1">
                    <mxGeometry x="190" width="340" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="97" width="530" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-4">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-6" value="未制作のプログラム" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-4">
                    <mxGeometry x="190" width="340" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="195" width="530" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-7">
                    <mxGeometry width="190" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-9" value="FIFO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-7">
                    <mxGeometry x="190" width="340" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="291" width="530" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-10">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-10">
                    <mxGeometry x="190" width="340" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="388" width="530" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-13">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-13">
                    <mxGeometry x="190" width="340" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="485" width="530" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-16">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-16">
                    <mxGeometry x="190" width="340" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="582" width="530" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-19">
                    <mxGeometry width="190" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-19">
                    <mxGeometry x="190" width="340" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-22" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-0">
                    <mxGeometry y="678" width="530" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-22">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="iw7iqL9IymhqxjgPtU3d-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="iw7iqL9IymhqxjgPtU3d-22">
                    <mxGeometry x="190" width="340" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="8auucBiwoUa1d5W-MGLb-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="XlnbSORkpJPxRoDRaM9c-1">
                    <mxGeometry x="33.125" y="116.30541871921183" width="88.33333333333334" height="58.152709359605915" as="geometry"/>
                </mxCell>
                <mxCell id="XlnbSORkpJPxRoDRaM9c-4" value="" style="endArrow=classic;startArrow=classic;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="XlnbSORkpJPxRoDRaM9c-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="80" as="sourcePoint"/>
                        <mxPoint x="130" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XlnbSORkpJPxRoDRaM9c-0" value="&lt;font color=&quot;#000000&quot;&gt;案で利用されるシステム構成の記号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FCFCFC;" vertex="1" parent="kNCsVmunjcMlmzxXIHjF-1">
                    <mxGeometry x="620" y="10" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="XlnbSORkpJPxRoDRaM9c-3" value="" style="endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="kNCsVmunjcMlmzxXIHjF-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="290" as="sourcePoint"/>
                        <mxPoint x="740" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-14" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1">
                    <mxGeometry x="80" y="33" width="520" height="782" as="geometry"/>
                </mxCell>
                <mxCell id="Yqk7UTUQTwyv_QqydPl_-1" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry width="520" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="Yqk7UTUQTwyv_QqydPl_-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Yqk7UTUQTwyv_QqydPl_-1" vertex="1">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="Yqk7UTUQTwyv_QqydPl_-3" value="&lt;span&gt;ROVERシステム駆動に必須のプログラム&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Yqk7UTUQTwyv_QqydPl_-1" vertex="1">
                    <mxGeometry x="190" width="330" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="98" width="520" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-15" vertex="1">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-17" value="&lt;span&gt;ROVERシステム駆動に必須でないプログラム&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-15" vertex="1">
                    <mxGeometry x="190" width="330" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="196" width="520" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-19" vertex="1">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-21" value="&lt;span&gt;モジュール(ルータ、PC、センサ)、&lt;/span&gt;&lt;br&gt;&lt;span&gt;ネットワーク(VPN, kcgWifi)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-19" vertex="1">
                    <mxGeometry x="190" width="330" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="293" width="520" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-23" vertex="1">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-25" value="&lt;span&gt;ファイルを示す&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-23" vertex="1">
                    <mxGeometry x="190" width="330" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="391" width="520" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-27" vertex="1">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-29" value="&lt;span&gt;tcp通信によるtcpStruct構造体の送受信&lt;/span&gt;&lt;br&gt;&lt;span&gt;(現在は3456ポート使用中&lt;/span&gt;&lt;span&gt;)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-27" vertex="1">
                    <mxGeometry x="190" width="330" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="489" width="520" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-31" vertex="1">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-33" value="&lt;span&gt;tcp通信によるRTK計算結果の送信&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-31" vertex="1">
                    <mxGeometry x="190" width="330" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="587" width="520" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-35" vertex="1">
                    <mxGeometry width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-37" value="&lt;span&gt;tcp通信によるRTCMデータの送信&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-35" vertex="1">
                    <mxGeometry x="190" width="330" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mN4JKRebhb1rHEVhPrel-14" vertex="1">
                    <mxGeometry y="684" width="520" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-41" vertex="1">
                    <mxGeometry width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-43" value="&#10;&#10;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;その他の-データ送信&lt;/span&gt;&#10;&#10;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="mN4JKRebhb1rHEVhPrel-41" vertex="1">
                    <mxGeometry x="190" width="330" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1">
                    <mxGeometry x="120" y="53" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1">
                    <mxGeometry x="120" y="253" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-4" value="" style="group" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1" connectable="0">
                    <mxGeometry x="132.5" y="433" width="95" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-2" value="" style="endArrow=classic;startArrow=classic;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="4ztGndfc5nRNC1DjgXv_-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="45" y="50" as="sourcePoint"/>
                        <mxPoint x="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-3" value="" style="endArrow=classic;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="4ztGndfc5nRNC1DjgXv_-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="50" as="sourcePoint"/>
                        <mxPoint x="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-8" value="" style="endArrow=classic;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="kNCsVmunjcMlmzxXIHjF-1" edge="1">
                    <mxGeometry x="80" y="13" width="50" height="50" as="geometry">
                        <mxPoint x="160" y="583" as="sourcePoint"/>
                        <mxPoint x="210" y="533" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4ztGndfc5nRNC1DjgXv_-9" value="" style="endArrow=classic;html=1;" parent="kNCsVmunjcMlmzxXIHjF-1" edge="1">
                    <mxGeometry x="80" y="13" width="50" height="50" as="geometry">
                        <mxPoint x="155" y="783" as="sourcePoint"/>
                        <mxPoint x="205" y="733" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mN4JKRebhb1rHEVhPrel-0" value="" style="endArrow=classic;html=1;fillColor=#6a00ff;strokeColor=#3700CC;" parent="kNCsVmunjcMlmzxXIHjF-1" edge="1">
                    <mxGeometry x="80" y="13" width="50" height="50" as="geometry">
                        <mxPoint x="155" y="683" as="sourcePoint"/>
                        <mxPoint x="205" y="633" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Yqk7UTUQTwyv_QqydPl_-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;align=center;strokeColor=#82b366;fontColor=#000000;" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1">
                    <mxGeometry x="120" y="143" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G98XHfeNQoCNN-kkhcOo-0" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=none;align=center;size=15;" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1">
                    <mxGeometry x="150" y="343" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Nck8NlAE6zzFdZhVcry5-0" value="現在のシステム構成の記号" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#2a2a2a;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="kNCsVmunjcMlmzxXIHjF-1" vertex="1">
                    <mxGeometry x="80" y="13" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
