EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6100 3800 0    50   Output ~ 0
converter_before-
Text HLabel 6100 3700 0    50   Output ~ 0
converter_before+
Wire Wire Line
	6100 3950 6100 3800
Wire Wire Line
	6100 2900 6300 2900
Wire Wire Line
	6300 2900 6300 2850
Wire Wire Line
	8550 2850 8550 3850
Wire Wire Line
	8550 3850 9800 3850
Entry Wire Line
	9800 4300 9900 4400
Entry Wire Line
	9800 4100 9900 4200
Entry Wire Line
	9800 3950 9900 4050
Entry Wire Line
	9800 3850 9900 3950
Entry Wire Line
	9800 3750 9900 3850
Entry Wire Line
	9800 3500 9900 3600
Wire Bus Line
	9900 4450 10300 4450
Text HLabel 6700 2950 2    50   Input ~ 0
battery1+
Text HLabel 6650 2950 0    50   Input ~ 0
battery1-
$Comp
L pspice:0 #GND?
U 1 1 61724C76
P 6100 4000
F 0 "#GND?" H 6100 3900 50  0001 C CNN
F 1 "0" H 6100 4089 50  0000 C CNN
F 2 "" H 6100 4000 50  0001 C CNN
F 3 "~" H 6100 4000 50  0001 C CNN
	1    6100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4000 6100 3950
Connection ~ 6100 3950
$Comp
L power:+12V #PWR?
U 1 1 6172C3DB
P 6100 2750
F 0 "#PWR?" H 6100 2600 50  0001 C CNN
F 1 "+12V" H 6115 2923 50  0000 C CNN
F 2 "" H 6100 2750 50  0001 C CNN
F 3 "" H 6100 2750 50  0001 C CNN
	1    6100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 6100 2900
Connection ~ 6100 2900
Text HLabel 10300 4450 2    50   BiDi ~ 0
moter
$Comp
L Connector:Conn_01x02_Female J_+left_moter
U 1 1 61569E17
P 9450 3450
F 0 "J_+left_moter" H 9478 3426 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9478 3335 50  0000 L CNN
F 2 "" H 9450 3450 50  0001 C CNN
F 3 "~" H 9450 3450 50  0001 C CNN
	1    9450 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J_-left_moter
U 1 1 6156D528
P 9450 3650
F 0 "J_-left_moter" H 9478 3626 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9478 3535 50  0000 L CNN
F 2 "" H 9450 3650 50  0001 C CNN
F 3 "~" H 9450 3650 50  0001 C CNN
	1    9450 3650
	-1   0    0    -1  
$EndComp
Connection ~ 9650 3650
Connection ~ 9650 3450
Wire Wire Line
	9650 3450 9800 3450
Wire Wire Line
	9650 3650 9800 3650
Wire Wire Line
	9650 3750 9650 3650
Wire Wire Line
	9650 3550 9650 3450
Wire Wire Line
	9800 3450 9800 3500
Wire Wire Line
	9800 3650 9800 3750
$Comp
L Connector:Conn_01x02_Female J_+right_moter
U 1 1 6156A6CC
P 9450 4050
F 0 "J_+right_moter" H 9478 4026 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9478 3935 50  0000 L CNN
F 2 "" H 9450 4050 50  0001 C CNN
F 3 "~" H 9450 4050 50  0001 C CNN
	1    9450 4050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J_-right_moter
U 1 1 6156ABCF
P 9450 4300
F 0 "J_-right_moter" H 9478 4276 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9478 4185 50  0000 L CNN
F 2 "" H 9450 4300 50  0001 C CNN
F 3 "~" H 9450 4300 50  0001 C CNN
	1    9450 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 4150 9650 4050
Wire Wire Line
	9650 4300 9650 4400
Connection ~ 9650 4400
Connection ~ 9650 4150
Wire Wire Line
	9800 4400 9650 4400
Wire Wire Line
	9650 4150 9800 4150
Wire Wire Line
	9800 4100 9800 4150
Wire Wire Line
	9800 4300 9800 4400
Wire Wire Line
	6700 2950 6700 2850
Wire Wire Line
	6300 2850 6700 2850
Connection ~ 6700 2850
Wire Wire Line
	6100 2900 6100 3700
$Comp
L Switch:SW_DPDT_x2 SW
U 1 1 61EEE5F8
P 6650 3250
F 0 "SW" V 6604 3062 50  0000 R CNN
F 1 "SW_DPDT_x2" V 6695 3062 50  0000 R CNN
F 2 "" H 6650 3250 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    -1   1    0   
$EndComp
Wire Wire Line
	6700 2850 6700 2350
Wire Wire Line
	6650 2950 6650 3050
Wire Wire Line
	6550 3450 6550 3950
Wire Wire Line
	6100 3950 6550 3950
Connection ~ 6550 3950
$Comp
L Device:LED SW
U 1 1 61EF456C
P 7350 3400
F 0 "SW" V 7297 3282 50  0000 R CNN
F 1 "LED" V 7388 3282 50  0000 R CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
	1    7350 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	7350 3250 7350 2850
Wire Wire Line
	7350 3550 7350 3950
Connection ~ 7350 2850
Wire Wire Line
	7350 2850 8550 2850
Connection ~ 7350 3950
Wire Wire Line
	7350 3950 9800 3950
Wire Wire Line
	6700 2850 7350 2850
Wire Wire Line
	6550 3950 7350 3950
Wire Bus Line
	9900 3600 9900 4450
$EndSCHEMATC
