EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 6167A180
P 3450 4650
F 0 "J?" H 3450 6131 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 3450 6040 50  0000 C CNN
F 2 "" H 3450 4650 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 3450 4650 50  0001 C CNN
	1    3450 4650
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND?
U 1 1 6167D447
P 3050 6150
F 0 "#GND?" H 3050 6050 50  0001 C CNN
F 1 "0" H 3050 6239 50  0000 C CNN
F 2 "" H 3050 6150 50  0001 C CNN
F 3 "~" H 3050 6150 50  0001 C CNN
	1    3050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5950 3050 6150
Wire Wire Line
	4250 4050 4850 4050
Wire Wire Line
	4250 4150 4850 4150
$Comp
L pspice:0 #GND?
U 1 1 6167F603
P 4600 4350
F 0 "#GND?" H 4600 4250 50  0001 C CNN
F 1 "0" H 4600 4439 50  0000 C CNN
F 2 "" H 4600 4350 50  0001 C CNN
F 3 "~" H 4600 4350 50  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4350 4600 4250
Wire Wire Line
	4600 4250 4850 4250
Text HLabel 5350 3650 3    50   BiDi ~ 0
I2C
Text HLabel 5250 3650 3    50   BiDi ~ 0
I2C_2
Text HLabel 5150 3650 3    50   BiDi ~ 0
I2C_3
Text HLabel 5050 3650 3    50   BiDi ~ 0
I2C_4
Entry Wire Line
	4850 4050 4950 4150
Entry Wire Line
	4850 4150 4950 4250
Entry Wire Line
	4850 4250 4950 4350
Wire Bus Line
	4950 3650 5350 3650
Text GLabel 5100 2650 0    50   Input ~ 0
WALL_FRONT
Text GLabel 5100 2750 0    50   Input ~ 0
WALL_RIGHT
Text GLabel 5100 2850 0    50   Input ~ 0
WALLPOST
Text GLabel 5100 2950 0    50   Input ~ 0
WALL_LEFt
Wire Wire Line
	4850 3050 5100 3050
Wire Wire Line
	4850 3150 4850 3050
$Comp
L pspice:0 #GND?
U 1 1 61ED4B30
P 4850 3150
F 0 "#GND?" H 4850 3050 50  0001 C CNN
F 1 "0" H 4850 3239 50  0000 C CNN
F 2 "" H 4850 3150 50  0001 C CNN
F 3 "~" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
Text GLabel 4350 5050 2    50   Input ~ 0
WALL_FRONT
Wire Wire Line
	5650 5250 7300 5250
Wire Wire Line
	5700 5150 7300 5150
Text Label 5800 5150 0    50   ~ 0
PWM_PIN2(R_PWM)
Text Label 5800 5250 0    50   ~ 0
PWM_PIN1(L_PWM)
Text Label 5800 5350 0    50   ~ 0
DIR_PIN_1(L_DIR)
Text Label 5800 5450 0    50   ~ 0
DIR_PIN_2(R_DIR)
Text HLabel 7550 5800 2    50   Output ~ 0
moterDriver
Wire Bus Line
	7400 5800 7550 5800
Entry Wire Line
	7300 5600 7400 5700
Wire Wire Line
	7300 5700 7300 5600
$Comp
L pspice:0 #GND?
U 1 1 61685741
P 7300 5700
F 0 "#GND?" H 7300 5600 50  0001 C CNN
F 1 "0" H 7300 5789 50  0000 C CNN
F 2 "" H 7300 5700 50  0001 C CNN
F 3 "~" H 7300 5700 50  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
Entry Wire Line
	7300 5450 7400 5550
Entry Wire Line
	7300 5350 7400 5450
Entry Wire Line
	7300 5250 7400 5350
Entry Wire Line
	7300 5150 7400 5250
Wire Wire Line
	5700 4550 5700 5150
Wire Wire Line
	5650 4750 5650 5250
Wire Wire Line
	4250 4550 5700 4550
Wire Wire Line
	4250 4750 5650 4750
Wire Wire Line
	4250 5350 7300 5350
Wire Wire Line
	4250 5450 7300 5450
Text GLabel 4350 4450 2    50   Input ~ 0
WALL_LEFt
Text GLabel 4350 5150 2    50   Input ~ 0
WALLPOST
Text GLabel 4350 4950 2    50   Input ~ 0
WALL_RIGHT
Wire Wire Line
	4350 4450 4250 4450
Wire Wire Line
	4350 4950 4250 4950
Wire Wire Line
	4350 5050 4250 5050
Wire Wire Line
	4250 5150 4350 5150
Entry Bus Bus
	5100 2650 5200 2750
Entry Bus Bus
	5100 2750 5200 2850
Entry Bus Bus
	5100 2850 5200 2950
Entry Bus Bus
	5100 2950 5200 3050
Entry Bus Bus
	5100 3050 5200 3150
Text HLabel 5500 3200 2    50   BiDi ~ 0
PICO_QUICK
Wire Bus Line
	5200 3200 5500 3200
$Comp
L power:+5V #PWR?
U 1 1 61EDE8F9
P 5050 2400
F 0 "#PWR?" H 5050 2250 50  0001 C CNN
F 1 "+5V" H 5065 2573 50  0000 C CNN
F 2 "" H 5050 2400 50  0001 C CNN
F 3 "" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
Entry Bus Bus
	5100 2550 5200 2650
Wire Wire Line
	5050 2400 5050 2550
Wire Wire Line
	5050 2550 5100 2550
$Comp
L power:+5V #PWR?
U 1 1 61EDF6B3
P 3700 2250
F 0 "#PWR?" H 3700 2100 50  0001 C CNN
F 1 "+5V" H 3715 2423 50  0000 C CNN
F 2 "" H 3700 2250 50  0001 C CNN
F 3 "" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2300 3950 2300
Wire Wire Line
	3700 2400 3700 2300
$Comp
L pspice:0 #GND?
U 1 1 61EE01A7
P 3700 2400
F 0 "#GND?" H 3700 2300 50  0001 C CNN
F 1 "0" H 3700 2489 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2250 3950 2250
Entry Bus Bus
	3950 2250 4050 2350
Entry Bus Bus
	3950 2300 4050 2400
Wire Bus Line
	4050 2500 4250 2500
Text HLabel 4250 2500 2    50   BiDi ~ 0
5V_GND
Text HLabel 1200 5900 0    50   BiDi ~ 0
5V_typeC
Wire Bus Line
	4050 2350 4050 2500
Wire Bus Line
	4950 3650 4950 4350
Wire Bus Line
	7400 5250 7400 5800
Wire Bus Line
	5200 2650 5200 3200
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 61EA4A51
P 1350 4400
F 0 "SW?" H 1350 4685 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1350 4594 50  0000 C CNN
F 2 "" H 1350 4400 50  0001 C CNN
F 3 "~" H 1350 4400 50  0001 C CNN
	1    1350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61EA55E2
P 1200 4950
F 0 "D?" H 1193 5167 50  0000 C CNN
F 1 "LED" H 1193 5076 50  0000 C CNN
F 2 "" H 1200 4950 50  0001 C CNN
F 3 "~" H 1200 4950 50  0001 C CNN
	1    1200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61EA6847
P 1250 5300
F 0 "R?" H 1320 5346 50  0000 L CNN
F 1 "R" H 1320 5255 50  0000 L CNN
F 2 "" V 1180 5300 50  0001 C CNN
F 3 "~" H 1250 5300 50  0001 C CNN
	1    1250 5300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
