<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="components/loader.js"></script>
	<script src="lib/onsenui/js/onsenui.min.js"></script>
	<script src="./js/map.js"></script>

	<link rel="stylesheet" href="components/loader.css">
	<link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
	<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
	<link rel="stylesheet" href="css/style.css">

	<script>
		ons.ready(function() {
		console.log("Onsen UI is ready!");
		});

		if (ons.platform.isIPhoneX()) {
		document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
		document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
		}
	</script>

	<style>

		#vision_console {
			height: 100%;
			width: 50%;
			float : left;
			background:black;
			color:white;
			/* display: flex;
			text-align: center;
			align-items: center;
			justify-content: center; */
		}
		#vision p{
			margin: 0;
		}
		#vision img{
			width: 100%;
			height: auto;
			/* object-fit: cover; */
		}

		#map {
			height: 100%;
			width: 50%;
			float : right;
			font-size:200%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center
		}
		#map p{
		margin: 0;
		}
			
	</style>

		

	</head>
	<body>
		<ons-page>
			<ons-toolbar>
				<div class="center">SelfDrivingRobot</div>
				<div class="right">
					<ons-toolbar-button>
						<ons-icon icon="fa-gamepad"></ons-icon>
					</ons-toolbar-button>
					<ons-toolbar-button>
						<ons-icon icon="fa-map-marker-alt"></ons-icon>
					</ons-toolbar-button>
					<ons-toolbar-button>
						<ons-icon icon="fa-history"></ons-icon>
					</ons-toolbar-button>
					<ons-toolbar-button>
						<ons-icon style="color: red;" icon="fa-ban"></ons-icon>
					</ons-toolbar-button>
				</div>
			</ons-toolbar>
			
			<div id="vision_console">
				<div id="vision">
					<img src="http://jm-pi:8080/?action=stream"  altonerror="this.onerror = null; this.src='';">
					<!-- <ons-icon icon="fa-eye-slash" size="2x"></ons-icon>
					<p>vision error</p> -->
				</div>
				<div id="console"><p>console</p></div>
			</div>
			<div id="map">
				<div>
					<ons-icon icon="spinner" spin="true" size="2x"></ons-icon>
					<p>Location information acquisition</p>
				</div>
			</div>
			
		</ons-page>
		
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVyr4MOdPMMu_ryTRbUJXbhvCv0k8gJUI&callback=initMap" async defer></script>

	</body>
</html>